<!DOCTYPE html>
<html lang="vi">

<head>
   <title>Search</title>
   <meta name="description" content="Free music online website">
   <meta name="keywords" content="music,search,pop,rock,singers">
   <meta name="author" content="group 4 - Bach Khoa university">
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <!-- Boostrap -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
   <script src="https://unpkg.com/ionicons@4.4.7/dist/ionicons.js"></script>
   
   <script src="../resources/js/artist-songs.js" charset="UTF-8" encoding="UTF-8"></script>
   <script src="../resources/js/layout.js" charset="UTF-8" encoding="UTF-8"></script>
   <link rel="stylesheet" type="text/css" href="../resources/css/home-page.css">
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

   <link rel="stylesheet" type="text/css" href="../resources/css/search.css">
</head>

<body id="body-full">
   <div w3-include-html="layout.html"></div>
   <div class="page">
      <div class="container">
         <div class="row">

            <div class="content col-12">
               <div class="row">
                  <div class="col-12">
                     <div class="sta-result">
                        <div class="inline">
                           <h1 id="title-search">
                             
                           </h1> <span>
                              <h3 id="total"> </h3>
                           </span>
                        </div>



                    </div>
                    <div class="row">
                        <div class="col-8">

                        </div>
                        <div class="col-4" style='height:20px'>
                            <div class="inline" id='sort-by'>
                                <a id="sort">Sort by </a><span><img onclick="showSort()" height=15px; width=15px; src="../resources/icons/_ionicons_svg_md-funnel.svg" /></span>
                                <div id="sort-list">
                                    <a id="views">Views</a><br>
                                    <a id="name-desc">Name: Descending</a><br>
                                    <a id="name-asc">Name: Ascending</a><br>
                                    <a id="singer-desc">Singer: Descending</a><br>
                                    <a id="singer-asc">Singer: Ascending</a><br>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="list-song">

                    </div>


                    <div class="row">
                        <div class="col-4">
                            <nav aria-label="Page navigation example">
                                <ul class="pagination" id="page-bar">



                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>
<script>
    includeHTML();
</script>

</html>