<!doctype html>

<html>

<head>
    <meta charset="UTF-8">
     <!-- Boostrap -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="../resources/css/artists.css" type="text/css" />
    <script src="../resources/js/artist.js"></script>
</head>

<body>
    <div class="background">
        <div class="bg-img-container">
            <img id="artist-img" class="background-img" >
        </div>

        <div class="artist-info">
            <div class="artist-name">
                <span id="artist-name"></span>
            </div>
            <div class="artist-nation">
                <span id="artist-nation"></span>
            </div>

            <div>
            </div>
            <div class="artist-bio">
                <p id="artist-bio" style="margin-bottom:0em"></p>
            </div>
           
            
        </div>
        <div class="search-button">
            <button onclick="getSong()" type="button" class="btn btn-outline-dark">Songs</button>
        </div>
    </div>
</body>

</html>