<!DOCTYPE html>
<html lang="vi">

<head>
    <title>
        Music online webpage
    </title>
    <meta name="description" content="Free music online website">
    <meta name="keywords" content="music,online,free,pop,rock,ballad,chart">
    <meta name="author" content="group 4 - Bach Khoa university">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Boostrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="../resources/js/layout.js" charset="UTF-8" encoding="UTF-8"></script>
    <script src="../resources/js/home-page.js" charset="UTF-8" encoding="UTF-8"></script>

    <link rel="stylesheet" type="text/css" href="../resources/css/home-page.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body id="body-full">

    <div w3-include-html="layout.html"></div>
    <div class="page">
        <div class="container">
            <div class="row">

                <div class="content col-8">
                    <div class="hot-artist">

                        <div class="row">
                            <div class="col-12">
                                <h2 class="title"><a>Top artist</a></h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div id="demo" class="carousel slide" data-ride="carousel">

                                    <!-- Indicators -->
                                    <ul class="carousel-indicators">
                                        <li data-target="#demo" data-slide-to="0" class="active"></li>
                                        <li data-target="#demo" data-slide-to="1"></li>
                                        <li data-target="#demo" data-slide-to="2"></li>
                                        <li data-target="#demo" data-slide-to="3"></li>
                                    </ul>

                                    <!-- The slideshow -->
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img class="hot-artist" src="../resources/images/bichphuong.jpg" alt="bichphuong"
                                                width="800px" height="400px">

                                        </div>
                                        <div class="carousel-item">
                                            <img class="hot-artist" src="../resources/images/brunomars.jpg" alt="brunomars"
                                                width="800px" height="400px">
                                        </div>
                                        <div class="carousel-item">
                                            <img class="hot-artist" src="../resources/images/m4u.jpg" alt="m4u" width="800px"
                                                height="400px">
                                        </div>
                                        <div class="carousel-item">
                                            <img class="hot-artist" src="../resources/images/haanhtuan.jpg" alt="haanhtuan"
                                                width="800px" height="400px">
                                        </div>
                                    </div>

                                    <!-- Left and right controls -->
                                    <a class="carousel-control-prev" href="#demo" data-slide="prev">
                                        <span class="carousel-control-prev-icon"></span>
                                    </a>
                                    <a class="carousel-control-next" href="#demo" data-slide="next">
                                        <span class="carousel-control-next-icon"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="realtime-playlist">
                        <!-- TODO -->
                        <div class="row">
                            <div class="col-12">
                                <h2 class="title"><a>Top songs</a></h2>
                            </div>
                        </div>
                        <div class="row" id="top-1-cover">

                            <div class="col-12">
                                <fieldset class="best-song">
                                    <legend class="top-1"></legend>
                                    <div class="row">
                                        <div class="col-5">
                                            <a id="top-1-href" href="img_forest.jpg">
                                                <img id="top-1-thumbnail" src="https://photo-resize-zmp3.zadn.vn/w94h94_jpeg/cover/7/9/8/5/798559c5b7d028c351d34a37c7a598cc.jpg"
                                                    alt="top-song" style="width:150px">
                                            </a>

                                        </div>

                                        <div class="col-4">
                                            <div class="song-detail">
                                                <p class="title">
                                                    <a id="top-1-name" class="song-name"> Uptown Funk Bruno Mars</a>
                                                    </a>
                                                </p>
                                                <p class="sub-title">
                                                    <a id="top-1-singer" class="song-name">Bruno Mars</a>
                                                </p>


                                            </div>
                                            <div class="tools-views">
                                                <div class="views">
                                                    <a id="top-1-view">1,000,000<span> views</span></a>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="col-3">
                                            <div class="tools">
                                                <div class="tool-song-1">
                                                    <img class="tool-icon" src="../resources/icons/_ionicons_svg_md-add.svg" />
                                                    <img class="tool-icon" src="../resources/icons/_ionicons_svg_md-share.svg" />
                                                    <img class="tool-icon" src="../resources/icons/_ionicons_svg_md-videocam.svg" />
                                                    <img class="tool-icon" src="../resources/icons/_ionicons_svg_md-download.svg" />
                                                </div>
                                            </div>
                                        </div>




                                    </div>

                                </fieldset>
                            </div>

                        </div>

                        <div id="top-list">
                            <br>
                            <div class="row">
                                <div class="col-1">
                                    <div class="song-rank" id="top-2">2</div>
                                </div>
                                <div class="col-2">
                                    <a id="top-2-href" class="song-ava-thumb" title="" href="">
                                        <img id="top-2-thumbnail" style="width:60px; height:60px" src="https://photo-resize-zmp3.zadn.vn/w94h94_jpeg/cover/7/9/8/5/798559c5b7d028c351d34a37c7a598cc.jpg">
                                    </a>
                                </div>
                                <div class="col-4">
                                    <div class="song-detail">
                                        <p class="title">
                                            <a id="top-2-name" class="song-name">Song's name</a>
                                        </p>
                                        <p class="sub-title">
                                            <a id="top-2-singer" class="song-name">Singer</a>
                                        </p>

                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="tool-song">
                                        <img class="tool-icon" src="../resources/icons/_ionicons_svg_md-add.svg" />
                                        <img class="tool-icon" src="../resources/icons/_ionicons_svg_md-share.svg" />
                                        <img class="tool-icon" src="../resources/icons/_ionicons_svg_md-videocam.svg" />
                                        <img class="tool-icon" src="../resources/icons/_ionicons_svg_md-download.svg" />
                                    </div>
                                </div>
                                <div class="col-2">
                                    <div id="top-2-view" class="song-num">4</div>
                                </div>
                            </div>
                            <br>
                            <div class="row">
                                <div class="col-1">
                                    <div class="song-rank" id="top-3">3</div>
                                </div>
                                <div class="col-2">
                                    <a id="top-3-href" class="song-ava-thumb" title="" href="">
                                        <img id="top-3-thumbnail" style="width:60px; height:60px" src="https://photo-resize-zmp3.zadn.vn/w94h94_jpeg/cover/7/9/8/5/798559c5b7d028c351d34a37c7a598cc.jpg">
                                    </a>
                                </div>
                                <div class="col-4">
                                    <div class="song-detail">
                                        <p class="title">
                                            <a id="top-3-name" class="song-name">Song's name</a>
                                        </p>
                                        <p class="sub-title">
                                            <a id="top-3-singer" class="song-name">Singer</a>
                                        </p>

                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="tool-song">
                                        <img class="tool-icon" src="../resources/icons/_ionicons_svg_md-add.svg" />
                                        <img class="tool-icon" src="../resources/icons/_ionicons_svg_md-share.svg" />
                                        <img class="tool-icon" src="../resources/icons/_ionicons_svg_md-videocam.svg" />
                                        <img class="tool-icon" src="../resources/icons/_ionicons_svg_md-download.svg" />
                                    </div>
                                </div>
                                <div class="col-2">
                                    <div id="top-3-view" class="song-num">4</div>
                                </div>
                            </div>
                            <br>
                        </div>

                    </div>

                </div>
                <div class="sidebar col-4">

                    <h2 style="color:#dc3545">Categories</h2>
                    <a href="../layouts/play-list.html?search=pop&page=1" class="category pop">
                        <h1 class="category-genre">Pop</h1>
                    </a>
                    <a href="../layouts/play-list.html?search=rap&page=1" class="category rock">
                        <h1 class="category-genre">Rap</h1>
                    </a>

                    <a href="../layouts/play-list.html?search=edm&page=1"  class="category ballad">
                        <h1 class="category-genre" >EDM</h1>
                    </a>
                    <a href="../layouts/play-list.html?search=other&page=1"class="category acoustic">
                        <h1 class="category-genre">Other</h1>
                    </a>
                   



                </div>
            </div>
        </div>
    </div>
</body>


</html>