<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="../resources/js/layout.js" charset="UTF-8" encoding="UTF-8"></script>
    <script src="../resources/js/payment.js" charset="UTF-8" encoding="UTF-8"></script>
    <link rel="stylesheet" type="text/css" href="../resources/css/home-page.css">

</head>

<body>

    <header>

        <div class="container group">
            <ul class="list-inline header">
                <li class="list-inline-item logo">
                    <a href="./home-page.html" style="color: white " title="bkmusic - musics in your hands" class="">
                        <img width="40px" height="40px" src="../resources/images/logo.png" alt="bkmusic - musics in your hands">
                    </a>
                </li>
                <li class="list-inline-item search-bar">
                    <div class="search">
                        <input id="search-input" autocomplete="off" type="text" name="q" placeholder="song's name"
                            onkeyup="search(this.event, this.value)" class="input-txt">

                        <span class="input-btn">
                            <button id="search-butt" type="button" class="btn btn-outline-danger btn-sm">Search</button>
                        </span>
                        <div id="search-result">

                            </a>

                        </div>
                </li>
                <li class="list-inline-item profile">
                    <div id="user-profile">
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#registerModal">Sign
                            Up!</button>
                    </div>
                    <div id="user-detail">
                        <button type="button" style="margin-top:10px" class="btn btn-danger btn-sm" id="payment">Payment</button><br>
                        <button type="button" style="width:73px; margin-top:10px" class="btn btn-danger btn-sm" id="logout">Log
                            out</button>
                    </div>
                </li>
            </ul>
        </div>
    </header>
    <nav></nav>
    <nav>
        <div class="container">
            <ul class="list-inline nav-bar">
                <li class="list-inline-item">
                    <div class="home-logo-div"><a class="home-logo" title="bkmusic" href="./home-page.html" style="display: inline-block;">
                            <span class="home-logo-title">BkMusic</span></a>
                    </div>
                </li>
                <li class="list-inline-item">
                    <a id="navbar-mymusic" class="nav-text" href="./search-result.html?search=&page=1&sort=view%20desc"
                        title="Persional Music">Top song</a>
                </li>
                <li class="list-inline-item">
                    <a class="chart nav-text" href="./payment.html" title="chart">Payment</a>
                </li>

                <li class="list-inline-item">
                    <a class="video nav-text" href="./profile.html" title="profiles">Profile</a>
                </li>
                <li class="list-inline-item">
                    <a class="log-in-text" data-toggle="modal" data-target="#loginModal" title="profiles">Login</a>
                </li>
            </ul>
        </div>
        <!-- sign up -->
        <div class="modal" tabindex="-1" role="dialog" id="registerModal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Sign up</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="form">

                            <div class="form-group">
                                <label>Fullname</label>
                                <input id="fullname" type="text" class="form-control" name="name" placeholder="name"
                                    value="" required>
                            </div>
                            <div class="form-group">
                                <label>Mail</label>
                                <input id="mail" type="email" class="form-control" name="mail" placeholder="mail" value=""
                                    required>
                            </div>
                            <div class="form-group">
                                <label>Password</label>
                                <input id="psw" type="password" class="form-control" name="psw" placeholder="password"
                                    required>
                            </div>
                            <div class="form-group">
                                <label>Retype Password</label>
                                <input id="repassword" type="password" class="form-control" name="repassword"
                                    placeholder="password" required>
                            </div>
                            <input type="hidden" id="hiddenField" name="option" value="signup">
                            <div id="error">

                            </div>
                            <br>
                            <a data-dismiss="modal" aria-label="Close" data-toggle="modal" data-target="#loginModal">Already
                                has account? Log in!</a>
                            <div class="modal-footer">

                                <button type="submit" class="btn btn-primary" onclick="return register()">Submit</button>
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            </div>



                        </div>

                    </div>

                </div>
            </div>
        </div>
        <!-- log in -->
        <div class="modal" tabindex="-1" role="dialog" id="loginModal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Log in</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label>Mail</label>
                            <input id="login-mail" type="text" class="form-control" name="mail" placeholder="mail"
                                required>
                        </div>
                        <div class="form-group">
                            <label>Password</label>
                            <input id="login-psw" type="password" class="form-control" name="password" placeholder="password"
                                required>
                        </div>
                        <div id="login-error">

                        </div>
                        <br>
                        <button type="submit" class="btn btn-primary" onclick="return login()">Submit</button>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                    </div>

                </div>
            </div>
        </div>

    </nav>

</body>

</html>