<!DOCTYPE html>
<html lang="vi">

<head>
    <title>Your music</title>
    <!-- Boostrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/ionicons@4.4.7/dist/ionicons.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

    <script src="../resources/js/layout.js" charset="UTF-8" encoding="UTF-8"></script>
    <script src="../resources/js/profile.js" charset="UTF-8" encoding="UTF-8"></script>
    <link rel="stylesheet" type="text/css" href="../resources/css/profile.css">
    <link rel="stylesheet" type="text/css" href="../resources/css/home-page.css">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body id="body-full">

    <div w3-include-html="layout.html"></div>
    <div class="page" id="page-ctn">
        <div class="container">
            <div class="fb-profile">

                <div class="row">
                    <div class="col-12">
                        <!-- <img class="fb-image-lg" src="http://lorempixel.com/850/280/nightlife/5/" alt="Profile image example" /> -->
                        <div>
                            <!-- <img class="fb-image-profile thumbnail" src="http://lorempixel.com/180/180/people/9/" alt="Profile image example" /> -->
                        </div>

                        <div style="margin-left:10px" class="fb-profile-text">
                            <!-- <h1>Eli Macy</h1>
                            <p>Girls just wanna go fun.</p> -->
                        </div>
                    </div>

                </div>

            </div>
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-9">
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-12">
                                    <h4>Your Profile</h4>
                                    <hr>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <form>
                                        <div class="form-group row">
                                            <label for="username" class="col-4 col-form-label">User Name</label>
                                            <div class="col-8">
                                                <input disabled id="username" name="username" placeholder="Username"
                                                    class="form-control here" required="required" type="text">
                                            </div>
                                        </div>


                                        <div class="form-group row">
                                            <label for="email" class="col-4 col-form-label">Email</label>
                                            <div class="col-8">
                                                <input disabled id="email" name="email" placeholder="Email" class="form-control here"
                                                    required="required" type="text">
                                            </div>
                                        </div>


                                        <div class="form-group row">
                                            <label for="newpass" class="col-4 col-form-label">Current Password</label>
                                            <div class="col-8">
                                                <input disabled id="currentpass" name="currentpass" placeholder="currentpass"
                                                    class="form-control here" type="password">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="newpass" class="col-4 col-form-label">New Password</label>
                                            <div class="col-8">
                                                <input disabled id="newpass" name="newpass" placeholder="New Password"
                                                    class="form-control here" type="password">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="newpass" class="col-4 col-form-label">Member Type</label>
                                            <div class="col-8">
                                                <input disabled id="memtype" name="memtype" placeholder=""
                                                    class="form-control here" type="text">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <!-- TODO edit profile-->
                                            <!-- <div class="offset-4 col-8">
                                                <button name="submit" type="submit" class="btn btn-primary">Update My
                                                    Profile</button>
                                            </div> -->
                                        </div>
                                    </form>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>
<script>
    includeHTML();

</script>

</html>