<!DOCTYPE html>
<html lang="vi">

<head>
    <!-- Title - wrapped from song name and singer -->
    <meta charset="UTF-8">

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

    <!-- Bootstrap -->
    <!-- Boostrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <!-- Script -->
    <script src="../resources/js/song.js"></script>
    <script src="../resources/js/layout.js" charset="UTF-8" encoding="UTF-8"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="../resources/css/song.css" type="text/css" />
</head>

<body onresize="resizePopup()">

    <div w3-include-html="layout.html"></div>

    <!-- page -->
    <div class="page-content">
        <div class="wrap-page">
            <!-- content -->
            <div class="wrap-content">
                <!-- -------------Play frame--------------- -->
                <div class="play-frame">

                    <div onmouseover="showControlPanel()" onmouseout="hideControlPanel()" id="player">
                        <div class="album">

                            <div class="like" onmousedown="like()">
                                <img id="like-ic" src="../resources/icons/dislike.png">
                            </div>
                            <a id="sc-tag" rel="nofollow" class="sc-tag">
                                <span id="genre-tag" class="sc-truncate sc-type-medium" style="max-width: 120px">

                                </span>
                            </a>
                        </div>
                        <div class="currently-playing">
                            <h2 id="song-name" class="song-name"></h2>
                            <h3 id="artist-name" class="artist-name inline"></h3>
                        </div>
                        <!-- Rotating CD -->
                        <div class="song-theme-container">
                            <div class="song-theme">
                                <img id="song-theme" class="cd-theme">
                                <img class="cd-layer" src="../resources/images/cd-256.png">
                            </div>
                        </div>

                        <div id="info" class="info">
                            <div id="controls" class="controls">
                                <div class="controls-container">
                                    <div id="download-ctn" class="download">
                                        <a href="../../LoiNoiDoiChanThat-JustaTeeKimmese-2527750.mp3" download>
                                            <img id="download-ic" src="../resources/icons/download.png" alt="download">
                                        </a>
                                    </div>
                                    <!-- Loop icon -->
                                    <div class="loop" onmousedown="loop()">
                                        <img id="loop-ic" src="../resources/icons/loop-off.png" alt="loop">
                                    </div>
                                    <!-- Previous icon -->
                                    <div class="previous" onmousedown="previous()" onmouseup="togglePreviousIc()">
                                        <img id="previous-ic" src="../resources/icons/previous-off.png" alt="previous">
                                    </div>
                                    <!-- Next icon -->
                                    <div class="next" onmousedown="next()" onmouseup="toggleNextIc()">
                                        <img id="next-ic" src="../resources/icons/next-off.png" alt="next">
                                    </div>
                                    <!-- Shuffle icon -->
                                    <div class="shuffle" onmousedown="shuffle()">
                                        <img id="shuffle-ic" src="../resources/icons/shuffle-off.png" alt="shuffle">
                                    </div>
                                    <!-- Speaker icon -->
                                    <div class="speaker" onmousedown="mute()">
                                        <img id="speaker-ic" src="../resources/icons/speaker-medium.png" alt="speaker">
                                    </div>
                                    <input id="volume-slider" class="volume-slider" type="range" min="0" max="100" step="1"
                                        oninput="setVolume(this.value)" onchange="setVolume(this.value)">
                                </div>
                            </div>

                            <div class="audio-container">
                                <audio id="audio" onplay="onPlay()" onpause="onPause()" controls controlsList="nodownload">
                                    <source src="../../LoiNoiDoiChanThat-JustaTeeKimmese-2527750.mp3" type="audio/ogg">
                                    Your browser does not support the audio element.
                                </audio>

                            </div>
                        </div>
                    </div>
                </div>
                <!-- --------------Song top info-------------- -->
                <div class="about">
                    <div class="container left camel-case">
                        <div class="info-top-play">
                            <div class="pull-left">
                                <!-- Song title -->
                                <h1 style="line-height: 0.7" class="txt-primary">
                                    <span id="song-title-info"></span>


                                </h1>
                            </div>
                            <div class="clearfix"></div>
                            <!-- Singers' list -->
                            <div>
                                <div id="singer" class="inline">
                                    <span>Singer: </span>
                                </div>
                            </div>
                            <!-- Composer -->
                            <div>
                                <div id="composer" class="inline info-song-top">
                                    <span>Composer: </span>

                                </div>
                            </div>
                            <!-- Genre -->
                            <div>
                                <span>Genre: </span>
                                <div class="inline">
                                    <h2><a id="genre-info" class="genre-track-log"></a></h2>

                                </div>
                            </div>
                        </div>

                        <!-- Singer detail -->
                        <div class="singer-info-container">
                            <!-- singer image -->
                            <div class="singer-image-container">
                                <img id="singer-image" onclick="showArtistDialog()">
                            </div>

                            <!-- singer info -->
                            <div class="singer-info">
                                <!-- singer name -->
                                <div class="singer-name">
                                    <h2>
                                        <span id="singer-name"></span>
                                    </h2>
                                </div>
                                <!-- singer media info -->
                                <div class="singer-media-info">
                                    <div aria-label="User stats" class="userStats">
                                        <ul class="sc-ministats-group">
                                            <li id='followers-hint' title="1,094,072 followers" class="sc-ministats-item">
                                                <a rel="nofollow" class="sc-ministats sc-ministats-small sc-ministats-followers">
                                                    <img src="../resources/icons/followers.png">
                                                    <span class="sc-visuallyhidden">1,094,072 followers</span><span
                                                        aria-hidden="true">1.09M</span>
                                                </a>
                                            </li>
                                            <li title="216 tracks" class="sc-ministats-item">
                                                <a rel="nofollow" class="sc-ministats sc-ministats-small sc-ministats-sounds">
                                                    <img src="../resources/icons/tracks.png">
                                                    <span class="sc-visuallyhidden">216 tracks</span><span aria-hidden="true">216</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- ---------------Lyric------------------ -->
                    <div class="lyric right">
                        <p id="lyric-content" data-min="300px" data-max="auto">

                        </p>

                        <a id="lyric-toggle-btn" onclick="showLyric()" href="#lyric-content" class="show">Show more</a>


                    </div>
                </div>
            </div>



            <div class="sidebar col-4">
    
                <h2 style="color:#dc3545">Categories</h2>
                <a href="../layouts/play-list.html?search=pop&page=1" class="category pop">
                    <h1 class="category-genre">Pop</h1>
                </a>
                <a href="../layouts/play-list.html?search=rap&page=1" class="category rock">
                    <h1 class="category-genre">Rap</h1>
                </a>
        
                <a href="../layouts/play-list.html?search=edm&page=1"  class="category ballad">
                    <h1 class="category-genre" >EDM</h1>
                </a>
                <a href="../layouts/play-list.html?search=other&page=1"class="category acoustic">
                    <h1 class="category-genre">Other</h1>
                </a>
               
        
        
        
            </div>
        </div>
    </div>
    <div id="singer-dialog" class="w3-modal">
        <div id="singer-dialog-container" class="w3-modal-content w3-card-4">
            <span onclick="document.getElementById('singer-dialog').style.display='none'" class="w3-button w3-display-topright cancle-btn">&times;</span>
            <iframe id="singer-dialog-detail" onresize="resizePopup(this)"></iframe>
        </div>
    </div>
    
</body>
<script>
    includeHTML();
</script>


</html>